apiVersion: v1
kind: Secret
metadata:
  name: airflow-postgres-credentials
type: Opaque
data:
  # On windows generate with [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("airflow"))
  # On linux generate with $(echo -n "airflow" | base64)
  username: YWlyZmxvdw==
  # On windows generate with $([System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("your_airflow_password")))
  # On linux generate with $(echo -n "your_airflow_password" | base64)
  password: eW91cl9haXJmbG93X3Bhc3N3b3Jk